* {
	margin: 0;
	padding: 0;
}

@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "_fonts";

$orange: hsl(31, 77%, 52%);
$dark_cyan: hsl(184, 100%, 22%);
$very_dark_cyan: hsl(179, 100%, 13%);

$paragraphs: hsla(0, 0%, 100%, 0.75);
$background: hsl(0, 0%, 95%);

body {
	width: 100%;
	height: 100%;

	#root {
		width: 100%;
		height: 100%;
		background-color: $background;
	}
}

.container {
	.row {
		width: 900px;
		height: 65%;
		border-radius: 8px;
		overflow: hidden;

		.col-12 {
			padding: 0px 0px 0px 0px;
		}
	}
}

.card {
	width: 100%;
	height: 100%;
}

.card-body {
	padding: 3rem 3rem;
}

.card-img-top {
	width: 60px !important;
}

.btn {
	padding: 10px 25px 10px 25px;
	border-radius: 25px !important;
}

.card-text,
.card-title,
.btn {
	font-size: 15px;
	color: $paragraphs;
	font-family: "Lexend Deca", sans-serif;
}

.btn {
	position: absolute;
	bottom: 3rem;
}

.card-text {
	font-weight: 300 !important;
}

.card-title {
	margin: 2rem 0 2rem 0;
	font-size: 40px !important;
	font-family: "Big Shoulders Display", cursive;
	color: $background;
}

@media screen and (max-width: 992px) {
	.row {
		width: 68% !important;
		height: auto !important;
		margin: 50px 0px 50px 0px;
	}

	.container {
		height: 100% !important;
	}

	.btn {
		position: relative;
		top: 0.5rem;
	}
}

@media screen and (max-width: 375px) {
	.row {
		width: 300px !important;
		height: auto !important;
		margin: 50px 0px 50px 0px;
	}
}

/* @media screen and (min-width: 992px) {
	.row {
		width: 700px;
		height: 65%;
	}
}
 */
